Class ShatterBottle : Actor
{
	default
	{
	}
	
	states 
	{
		spawn :
			TNT1 A 0;
			TNT1 A 0 A_SpawnItemEx("GlassShardA", 0, -3, Random(1, 5), Random(-20, 20), Random(-20, 20), 0, Random(-360, 360), SXF_NOCHECKPOSITION);
			TNT1 A 0 A_SpawnItemEx("GlassShardA", 0, -3, Random(1, 5), Random(-20, 20), Random(-20, 20), 0, Random(-360, 360), SXF_NOCHECKPOSITION);
			TNT1 A 0 A_SpawnItemEx("GlassShardA", 0, -3, Random(1, 5), Random(-20, 20), Random(-20, 20), 0, Random(-360, 360), SXF_NOCHECKPOSITION);
			TNT1 A 0 A_SpawnItemEx("GlassShardA", 0, -3, Random(1, 5), Random(-20, 20), Random(-20, 20), 0, Random(-360, 360), SXF_NOCHECKPOSITION);
			TNT1 A 0 A_SpawnItemEx("GlassShardB", 0, -3, Random(1, 5), Random(-20, 20), Random(-20, 20), 0, Random(-360, 360), SXF_NOCHECKPOSITION);
			TNT1 A 0 A_SpawnItemEx("GlassShardB", 0, -3, Random(1, 5), Random(-20, 20), Random(-20, 20), 0, Random(-360, 360), SXF_NOCHECKPOSITION);
			TNT1 A 0 A_SpawnItemEx("GlassShardB", 0, -3, Random(1, 5), Random(-20, 20), Random(-20, 20), 0, Random(-360, 360), SXF_NOCHECKPOSITION);
			TNT1 A 0 A_SpawnItemEx("GlassShardB", 0, -3, Random(1, 5), Random(-20, 20), Random(-20, 20), 0, Random(-360, 360), SXF_NOCHECKPOSITION);
			TNT1 A 0 A_SpawnItemEx("GlassShardC", 0, -3, Random(1, 5), Random(-20, 20), Random(-20, 20), 0, Random(-360, 360), SXF_NOCHECKPOSITION);
			TNT1 A 0 A_SpawnItemEx("GlassShardC", 0, -3, Random(1, 5), Random(-20, 20), Random(-20, 20), 0, Random(-360, 360), SXF_NOCHECKPOSITION);
			TNT1 A 0 A_SpawnItemEx("GlassShardC", 0, -3, Random(1, 5), Random(-20, 20), Random(-20, 20), 0, Random(-360, 360), SXF_NOCHECKPOSITION);
			TNT1 A 0 A_SpawnItemEx("GlassShardC", 0, -3, Random(1, 5), Random(-20, 20), Random(-20, 20), 0, Random(-360, 360), SXF_NOCHECKPOSITION);
			stop;
	}
}

Class GlassShardA : Actor
{
	Default {
		xscale 0.4;
		yscale 0.4;
		Radius 1;
		Height 1;
	}
	States
	{
		spawn:
			GLAS A 35 A_FadeOut(0.2, FTF_REMOVE);
			loop;
	}
}
Class GlassshardB : GlassShardA
{
	states
	{
		spawn:
			GLAS B 2 A_FadeOut(0.2, FTF_REMOVE);
			loop;
	}
}
Class glassshardC : GlassShardA
{
	States {
		spawn:
			GLAS C 2 A_FadeOut(0.2, FTF_REMOVE);
			loop;
	}
}