Class SixBeerBottle : Actor replaces medikit
{
	default
	{
	}
	
	states 
	{
		spawn :
			TNT1 A 0;
			TNT1 A 0 A_SpawnItemEx("BeerSpawner", 0, 0, Random(1, 5), Random(-5, 5), Random(-5, 5), 0, Random(-360, 360), SXF_NOCHECKPOSITION);
			TNT1 A 0 A_SpawnItemEx("BeerSpawner", 0, 0, Random(1, 5), Random(-5, 5), Random(-5, 5), 0, Random(-360, 360), SXF_NOCHECKPOSITION);
			TNT1 A 0 A_SpawnItemEx("BeerSpawner", 0, 0, Random(1, 5), Random(-5, 5), Random(-5, 5), 0, Random(-360, 360), SXF_NOCHECKPOSITION);
			TNT1 A 0 A_SpawnItemEx("BeerSpawner", 0, 0, Random(1, 5), Random(-5, 5), Random(-5, 5), 0, Random(-360, 360), SXF_NOCHECKPOSITION);
			TNT1 A 0 A_SpawnItemEx("BeerSpawner", 0, 0, Random(1, 5), Random(-5, 5), Random(-5, 5), 0, Random(-360, 360), SXF_NOCHECKPOSITION);
			TNT1 A 0 A_SpawnItemEx("BeerSpawner", 0, 0, Random(1, 5), Random(-5, 5), Random(-5, 5), 0, Random(-360, 360), SXF_NOCHECKPOSITION);
			stop;
	}
}

Class SixBeerSpawner2 : SixBeerBottle replaces BlueArmor
{}

Class SixBeerSpawner3 : SixBeerBottle replaces Berserk
{}